event-producer/src/main/resources/avro/book_schema.avsc

{
    "type": "record",
    "name": "BookSchema",
    "namespace": "es.thalesalv.avro",
    "doc": "This schema represents a book",
    "fields": [
        {
            "name": "title",
            "type": "string"
        },
        {
            "name": "releaseYear",
            "type": "int"
        },
        {
            "name": "genre",
            "type": "string"
        },
        {
            "name": "isbn",
            "type": "long"
        },
        {
            "name": "author",
            "type": {
                "type": "record",
                "name": "AuthorSchema",
                "namespace": "es.thalesalv.avro",
                "doc": "This schema represents a book author",
                "fields": [
                    {
                        "name": "firstName",
                        "type": "string"
                    },
                    {
                        "name": "lastName",
                        "type": "string"
                    },
                    {
                        "name": "birthdate",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "publisher",
            "type": {
                "type": "record",
                "name": "PublisherSchema",
                "namespace": "es.thalesalv.avro",
                "doc": "This schema represents a book publisher",
                "fields": [
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "country",
                        "type": "string"
                    },
                    {
                        "name": "address",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}